PORT=3000
USER_INVGATE=api_mcd
PASSWORD_INVGATE=hlmZ86Nb6WLBnwXfwOGL6IMV

POSTGRES_URL=localhost
POSTGRES_USER=postgres
POSTGRES_DB=MCD
POSTGRES_PORT=5433
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost